PORT = 4000

BD_CNN=mongodb+srv://aprendizTic:gZPY1stfV6O8uFtr@meancluster.ke3d5nr.mongodb.net/bases
SECRET_JWT_SEED= 1nV3ent0Cu4lqui3rC0s4



# PGHOST='localhost'
# PGUSER=null
# PGDATABASE=dvdrental
# PGPASSWORD=null
# PGPORT=5432